kind: Pod
apiVersion: v1
metadata:
  -name: evn

spec:
  containers:
  - name: nginx
    image: nginx
    env: 
    - name: course
      value: DevOps
    - name : trainer
      value: "sivakumar"
    - name: duration
      value: "120 hours"
      